<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryFragment"
    android:background="#FF2412"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Twoje zamówienie:" />

    <!-- Make a list of meals -->

    <Button
        android:id="@+id/buttonAddAnother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:textSize="18sp"
        android:textColor="@color/green"
        android:text="Dodaj danie"/>

</LinearLayout>